{
  "name": "pet-adoption-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "cross-env NODE_ENV=test jest"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/pet-adoption-frontend/"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.16.0",
    "multer": "^2.0.1",
    "nodemon": "^3.1.10",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^27.5.1",
    "mockingoose": "^2.16.2",
    "mongodb-memory-server": "^10.1.4",
    "supertest": "^7.1.1"
  }
}
